[pytest]
markers =
	check: 'Tests for checking some paramethers'
	change: 'Tests for checking changes of some paramethers'
	http: 'Tests relates to http'
	api: 'Tests relates to checking api'
	github: 'Personal tests to checking github api'
	database: 'Tests for cheking database'